<html>

<head>
    <title>My Favourite Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#About">About</a> </li>
        <li class="link"><a href="#Favourite Hobby">My Favorite Hobby</a></li>
        <li class="link"><a href="#good books">Books You should Try</a></li>
        <li class="link"><a href="#inspiration">My Inspiration</a></li>
        <li class="link">Contact</li>
    </ul>
    <section id="About">
        <div class="parallax-inner">
            <img src="books.jpg" class="bookimg">
            <h1>My Favorite Hobby<br><span id="Hobby">Is Reading Books</span>
            </h1>
            <h2>I love reading books.</h2>
        </div>
    </section>

    <section id="Favourite Hobby">
        <h1>My Favourite Hobby</h1>
        <div class="line"></div>
        <p> I am 10 years old and in 5th grade. I read a book after I finish school. I like to read intresting,knowlegble books, but most of all I have a keen likeing of mystery books that create suspense in my mind. Anyone can have this as their hobby but mine came naturally.I always describe my self as a 'Book Worm' first then other things.</p>
            
        <section id="good books">
            <h1>Books to Try</h1>
            <div class="line"></div>
            <iframe width="350" height="600" src="Puppet.jpg"></iframe>
        </section>
        <section id="inspiration">
            <h1>MY INSPIRATION</h1>
            <div class="line"></div>

            <a class="Articles" href="https://en.wikipedia.org/wiki/Carolyn_Keene#:~:text=Carolyn%20Keene%20is%20the%20pseudonym,produced%20by%20the%20Stratemeyer%20Syndicate.&text=Benson%20is%20credited%20as%20the,under%20the%20pseudonym%20Carolyn%20Keene." target="_blank">Books Published from-1930 to-1980</a>
        </section>
    </section>
        
</body>

</html>